<!-- favicon  -->
<link rel="shortcut icon" type="image/jpg" href="img\favicon\icon128.png"/>

<!-- Scroll Bar  -->

<style>

body {
    /* overlay scrollbar to transparent */
    overflow: overlay;
}

  ::-webkit-scrollbar {
    /* rounded thumb size : set as 20px */
    width: 15px;
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-track {
  /* scroll bar traparent : initalizing colorless & border radius as zero */
  border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
  /* rounded thumb : Border Radius */
  border-radius: 20px;

  /* height of thumb */
  height: 40px;

  /* thumb color */
  background-color:rgb(179,0,255); background: linear-gradient(90deg, rgba(179,0,255,1) 5%, rgba(231,0,255,1) 50%, rgba(255,0,254,1) 95%);
  }
  
  /* thumb hover color */
  ::-webkit-scrollbar-thumb:hover {
  background-color:rgb(179,0,255); background: linear-gradient(-90deg, rgba(179,0,255,1) 0%, rgba(231,0,255,1) 51%, rgba(255,0,254,1) 100%); 
  }
  
  </style>

 <!-- Scroll Bar Ended  -->

 
    <!-- Chatbot Start -->
    <!-- Start Messenger Plugin -->
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "856660438016598");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .login-container h2 {
            text-align: center;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #error-message {
            color: red;
            text-align: center;
            display: none;
        }
    </style>
<script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v16.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

      <!-- End Messenger Plugin -->
      <!-- Chatbot End -->
    

<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the personal website of Shahzal Rehman, a Microsoft Learn Student Ambassador. Contact Shahzal at info@shahzalrehman.tech for inquiries.">
    <meta name="author" content="Shahzal Rehman">
    <meta name="keywords" content="Shahzal Rehman, Microsoft Learn, Student Ambassador, tech enthusiast">

    <!-- Tell Google to display contact information -->
    <meta name="google-site-verification" content="google-site-verification=Zh2kBBPJG7GZezC82-kdDvFdwV0mOOdgQsFUG8HYpYo">

    <title>Shahzal Rehman - Microsoft Learn Student Ambassador</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon/icon128.png">

    <!-- Styles for scrollbar -->
    <style>
        body {
            overflow: overlay;
        }
        ::-webkit-scrollbar {
            width: 15px;
            background-color: transparent;
        }
        ::-webkit-scrollbar-track {
            border-radius: 0;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 20px;
            height: 40px;
            background-color: rgb(179, 0, 255);
            background: linear-gradient(90deg, rgba(179, 0, 255, 1) 5%, rgba(231, 0, 255, 1) 50%, rgba(255, 0, 254, 1) 95%);
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: rgb(179, 0, 255);
            background: linear-gradient(-90deg, rgba(179, 0, 255, 1) 0%, rgba(231, 0, 255, 1) 51%, rgba(255, 0, 254, 1) 100%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Shahzal Rehman - Picture Gallery</h1>
    </header>
    <div class="container">
        <div class="gallery">
            <!-- Image 1 -->
            <div class="image">
                <img src="image1.jpg" alt="Shahzal Rehman in Childhood" title="Shahzal Rehman in Childhood">
                <meta itemprop="contentUrl" content="image1.jpg">
                <meta itemprop="description" content="Shahzal Rehman in Childhood">
            </div>
           
            <!-- Image 2 -->
            <div class="image">
                <img src="image2.jpg" alt="Shahzal Rehman Official Picture With MVP Proof" title="Shahzal Rehman Official Picture With MVP Proof">
                <meta itemprop="contentUrl" content="image2.jpg">
                <meta itemprop="description" content="Shahzal Rehman Official Picture With MVP Proof">
            </div>
            
            <!-- Image 3 -->
            <div class="image">
                <img src="image3.jpg" alt="Dragon And CAt By Shahzal Rehman. Microsoft" title="Dragon And CAt By Shahzal Rehman. Microsoft">
                <meta itemprop="contentUrl" content="image3.jpg">
                <meta itemprop="description" content="Dragon And CAt By Shahzal Rehman. Microsoft">
            </div>
            
            <!-- Image 4 -->
            <div class="image">
                <img src="image4.jpg" alt="Copiolot Challenge By Shahzal Rehman" title="Copiolot Challenge By Shahzal Rehman">
                <meta itemprop="contentUrl" content="image4.jpg">
                <meta itemprop="description" content="Copiolot Challenge By Shahzal Rehman">
            </div>
            
            <!-- Image 2 -->
            <div class="image">
                <img src="image5.jpg" alt="Gold Swag Box .MLSA. Shahzal Rehman" title="Gold Swag Box .MLSA. Shahzal Rehman">
                <meta itemprop="contentUrl" content="image5.jpg">
                <meta itemprop="description" content="Gold Swag Box .MLSA. Shahzal Rehman">
            </div>
            
            <!-- Image 2 -->
            <div class="image">
                <img src="image6.jpg" alt="Shahzal Rehman Dark vibrant" title="Shahzal Rehman Dark vibrant">
                <meta itemprop="contentUrl" content="image6.jpg">
                <meta itemprop="description" content="Shahzal Rehman Dark vibrant">
            </div>
            
            <!-- Image 2 -->
            <div class="image">
                <img src="image7.jpg" alt="Shahzal Rehman in Royal Dress" title="Shahzal Rehman in Royal Dress">
                <meta itemprop="contentUrl" content="image7.jpg">
                <meta itemprop="description" content="Shahzal Rehman in Royal Dress">
            </div>
            
            <!-- Image 2 -->
            <div class="image">
                <img src="image8.jpg" alt="Shahzal Rehman in Royal Dress" title="Shahzal Rehman in Royal Dress Black">
                <meta itemprop="contentUrl" content="image8.jpg">
                <meta itemprop="description" content="Shahzal Rehman in Royal Dress Black">
            </div>
            
              
            <!-- Image 2 -->
            <div class="image">
                <img src="image9.jpg" alt="Shahzal Rehman on Bike" title="Shahzal Rehman on Bike">
                <meta itemprop="contentUrl" content="image9.jpg">
                <meta itemprop="description" content="Shahzal Rehman on Bike">
            </div>
               
            <!-- Image 2 -->
            <div class="image">
                <img src="image10.jpg" alt="Shahzal Rehman in Mountains" title="Shahzal Rehman in Mountains">
                <meta itemprop="contentUrl" content="image10.jpg">
                <meta itemprop="description" content="Shahzal Rehman in Montains">
            </div>
               
            <!-- Image 2 -->
            <div class="image">
                <img src="image11.jpg" alt="Shahzal Rehman  With Luxury Car" title="Shahzal Rehman With Luxury Car">
                <meta itemprop="contentUrl" content="image11.jpg">
                <meta itemprop="description" content="Shahzal Rehman With Luxury Car">
            </div>
               
          
            <!-- Add more images here -->
        </div>
    </div>
</body>
</html>
