; 	Exported zone file from Azure DNS
; 	Zone name: shahzal.mlsapro.com
; 	Date and time (UTC): Fri, 02 Aug 2024 13:27:21 GMT

$TTL 300
$ORIGIN shahzal.mlsapro.com

; SOA Record
@	 3600		IN	SOA	ns1-03.azure-dns.com.	azuredns-hostmaster.microsoft.com	(
	 	 	1	 ;serial
	 	 	3600	 ;refresh
	 	 	300	 ;retry
	 	 	2419200	 ;expire
	 	 	300	 ;minimum ttl
)

; NS Records
@	172800	IN	NS	ns1-03.azure-dns.com.
@	172800	IN	NS	ns2-03.azure-dns.net.
@	172800	IN	NS	ns3-03.azure-dns.org.
@	172800	IN	NS	ns4-03.azure-dns.info.

; MX Records

; A Records

; AAAA Records

; CNAME Records

; PTR Records

; TXT Records
shahzal.mlsapro.com	12960000	IN	TXT	"ms-domain-verification=1015ef91-1827-459b-9aa6-3b2c9b67382c"
shahzal.mlsapro.com	12960000	IN	TXT	"ms-domain-verification=cdb7d3dc-6e3d-4956-9bd9-7cb350d60dfb"

; SRV Records

; SPF Records

; CAA Records

; DS Records

; TLSA Records

; Azure Alias Records
shahzal	12960000	AZURE ALIAS 	CNAME	/subscriptions/f2668df2-1b2a-476b-84f4-1e12cc0d990d/resourceGroups/SATechnicalOnboarding/providers/Microsoft.Web/staticSites/mlsa

; Azure TmLink Records

