; 	Exported zone file from Azure DNS
; 	Zone name: mlsapro.com
; 	Date and time (UTC): Sat, 03 Aug 2024 10:22:41 GMT

$TTL 300
$ORIGIN mlsapro.com

; SOA Record
@	 3600		IN	SOA	ns1-07.azure-dns.com.	azuredns-hostmaster.microsoft.com	(
	 	 	1	 ;serial
	 	 	3600	 ;refresh
	 	 	300	 ;retry
	 	 	2419200	 ;expire
	 	 	300	 ;minimum ttl
)

; NS Records
@	30	IN	NS	ns1-07.azure-dns.com.
@	30	IN	NS	ns2-07.azure-dns.net.
@	30	IN	NS	ns3-07.azure-dns.org.
@	30	IN	NS	ns4-07.azure-dns.info.
@	30	IN	NS	ns28.domaincontrol.com
@	30	IN	NS	ns27.domaincontrol.com
@	30	IN	NS	ns1-36.azure-dns.com
@	30	IN	NS	ns2-36.azure-dns.net
@	30	IN	NS	ns3-36.azure-dns.org
@	30	IN	NS	ns4-36.azure-dns.info
shahzal	3600	IN	NS	ns1-08.azure-dns.com.
shahzal	3600	IN	NS	ns2-08.azure-dns.net.
shahzal	3600	IN	NS	ns3-08.azure-dns.org.
shahzal	3600	IN	NS	ns4-08.azure-dns.info.
shahzal	3600	IN	NS	ns27.domaincontrol.com
shahzal	3600	IN	NS	ns28.domaincontrol.com

; MX Records

; A Records

; AAAA Records

; CNAME Records
mlsa	30	IN	CNAME	polite-rock-0e3b3af10.5.azurestaticapps.net

; PTR Records

; TXT Records
@	3600	IN	TXT	"_5fmbwjvaulaumeyad4hnpiqysat7ojf"

; SRV Records

; SPF Records

; CAA Records

; DS Records

; TLSA Records

; Azure Alias Records
@	30	AZURE ALIAS 	A	/subscriptions/f2668df2-1b2a-476b-84f4-1e12cc0d990d/resourceGroups/SATechnicalOnboarding/providers/Microsoft.Web/staticSites/mlsa
my	30	AZURE ALIAS 	CNAME	/subscriptions/f2668df2-1b2a-476b-84f4-1e12cc0d990d/resourceGroups/SATechnicalOnboarding/providers/Microsoft.Web/staticSites/mlsa
new	30	AZURE ALIAS 	CNAME	/subscriptions/f2668df2-1b2a-476b-84f4-1e12cc0d990d/resourceGroups/SATechnicalOnboarding/providers/Microsoft.Web/staticSites/mlsa

; Azure TmLink Records

