; 	Exported zone file from Azure DNS
; 	Zone name: shahzal.email.mlsapro.com
; 	Date and time (UTC): Fri, 02 Aug 2024 13:27:31 GMT

$TTL 300
$ORIGIN shahzal.email.mlsapro.com

; SOA Record
@	 3600		IN	SOA	ns1-05.azure-dns.com.	azuredns-hostmaster.microsoft.com	(
	 	 	1	 ;serial
	 	 	3600	 ;refresh
	 	 	300	 ;retry
	 	 	2419200	 ;expire
	 	 	300	 ;minimum ttl
)

; NS Records
@	172800	IN	NS	ns1-05.azure-dns.com.
@	172800	IN	NS	ns2-05.azure-dns.net.
@	172800	IN	NS	ns3-05.azure-dns.org.
@	172800	IN	NS	ns4-05.azure-dns.info.

; MX Records

; A Records

; AAAA Records

; CNAME Records

; PTR Records

; TXT Records
shahzal.email.mlsapro.com	12960000	IN	TXT	"ms-domain-verification=02ec1032-9b7a-4e73-ab07-a4f451a4e6ef"

; SRV Records

; SPF Records

; CAA Records

; DS Records

; TLSA Records

; Azure Alias Records

; Azure TmLink Records

