; 	Exported zone file from Azure DNS
; 	Zone name: shahzal.rehman.mlsapro.com
; 	Date and time (UTC): Fri, 02 Aug 2024 13:27:09 GMT

$TTL 300
$ORIGIN shahzal.rehman.mlsapro.com

; SOA Record
@	 3600		IN	SOA	ns1-09.azure-dns.com.	azuredns-hostmaster.microsoft.com	(
	 	 	1	 ;serial
	 	 	3600	 ;refresh
	 	 	300	 ;retry
	 	 	2419200	 ;expire
	 	 	300	 ;minimum ttl
)

; NS Records
@	172800	IN	NS	ns1-09.azure-dns.com.
@	172800	IN	NS	ns2-09.azure-dns.net.
@	172800	IN	NS	ns3-09.azure-dns.org.
@	172800	IN	NS	ns4-09.azure-dns.info.

; MX Records

; A Records

; AAAA Records

; CNAME Records

; PTR Records

; TXT Records
@	3600	IN	TXT	"_6jvsmdsvhxpl9bd83ct5n71cbuhygmm"
shahzal.rehman	3600	IN	TXT	"_6jvsmdsvhxpl9bd83ct5n71cbuhygmm"

; SRV Records

; SPF Records

; CAA Records

; DS Records

; TLSA Records

; Azure Alias Records

; Azure TmLink Records

