??? ???? ?????? ???????

Assalam-o-Alaikum everyone! ?? ??? ?? ?? ?? ????? ??? ????? ??? ???? ??? ???? ??? ?? ????? ?? ???? ???? ?? ?????? ??????? ?? ??? ??? ???? ?? ??? ??? ???? ????? ?? ??? ????

Firstly, ??? ????? ???? ?????? ?? ????? ??? ???? ????? ??? ????? ?? ???? ?? ??? ???? ?? ????? ?? ???? ???? It's truly an honor ?? ???? ?????? ??? ?????? ?? ????? ?????? ??? ???

??? ???? ?????? ?? ?? ?? ????? ??? ???? ????? ???? ?? ????? ???? ???? ???? ??? ??? ???? ?????? ?? ???? ???? ??? ???? ???? ???? ???? Their love and support mean the world to me.

To my dear seniors? ?? ?? ??? ????? ?? ??? ??? ???? ?? ???? ???? ???? I want to thank you for guiding us juniors along the way?

???? ?? ????? ??? ????? ?? ????? ???? ????? it's about the friendships we've made, the memories we've created, and the lessons we've learned?

As I step into the role of a Microsoft Learn Student Ambassador? I start a journey filled with opportunities and happiness? while cherishing the guidance and joy this institution has provided?

Is khubsurat raat par? ??? ???? ???? ?? ?? ??? ?? ?? ?? ????? ??? ??? ???? ???? Every smile, every tear, and every moment has painted our lives with new colors?

In conclusion? I want to share a message of hope and determination with you all? As we bid farewell to our seniors? let's embrace the future with open hearts? knowing that the lessons we've learned here will guide us through life's challenges?

"Shukriya aur Khuda Hafiz!"
<iframe width="640px" height="480px" src="https://forms.office.com/r/ZhxEsz4Una?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
 <br>
                  <div class="skill-box wow fadeInLeft animated" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                  <a href="https://stdntpartners-my.sharepoint.com/:x:/g/personal/shahzal_rehman_studentambassadors_com/EcxDuk8YN41NoLc72Ealj3QBLYHnHf5JvOXsPdfAInMpwA?e=EichxG">Live Results</a>
 

                 </div>











<br><div> <a href="https://stdntpartners-my.sharepoint.com/:x:/g/personal/shahzal_rehman_studentambassadors_com/EcxDuk8YN41NoLc72Ealj3QBLYHnHf5JvOXsPdfAInMpwA?e=EichxG">------------</a>
</div><br><iframe width="640px" height="480px" src="https://forms.office.com/r/ZhxEsz4Una?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe> 